# TrilexNotifier

./: .gitignore  README.md  pom.xml
src/main/java/: TrilexWebScrapper.java
